# MovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/task/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/movieapp/: HomeScreen.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/com/task/movieapp/details/presentation/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/task/movieapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/task/movieapp/movielist/data/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/task/movieapp/movielist/data/mappers/: MovieMapper.kt
app/src/main/java/com/task/movieapp/movielist/data/remote/: MovieApi.kt
app/src/main/java/com/task/movieapp/movielist/data/remote/respond/: MovieDto.kt  MovieListDto.kt
app/src/main/java/com/task/movieapp/movielist/data/repository/: MovieListRepositoryImpl.kt
app/src/main/java/com/task/movieapp/movielist/domain/model/: Movie.kt
app/src/main/java/com/task/movieapp/movielist/domain/repository/: MovieRepository.kt
app/src/main/java/com/task/movieapp/movielist/presentation/: MovieListState.kt  MovieListUiEvent.kt  MovieListViewModel.kt
app/src/main/java/com/task/movieapp/movielist/presentation/component/: MovieItem.kt
app/src/main/java/com/task/movieapp/movielist/presentation/screen/: PopularMovieListScreen.kt  UpcomingMovieListScreen.kt
app/src/main/java/com/task/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/task/movieapp/utils/: AverageColor.kt  Category.kt  RatingBar.kt  Resource.kt  Screen.kt  constant.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
