[versions]
agp = "8.2.0"
kotlin = "1.9.10"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.2"
compose-bom = "2023.08.00"
coroutines = "1.7.1"
chucker = "4.0.0"
androidx_core_ktx = "1.12.0"
androidx_lifecycle_ktx = "2.6.2"
androidx_appcompat = "1.6.1"
google_material = "1.9.0"
compose = "1.5.2"
compose_material = "1.5.2"
compose_material3 = "1.1.2"
androidx_activity_compose = "1.7.2"
compose_runtime_livedata = "1.5.2"
compose_navigation = "2.7.3"
coil = "2.4.0"
retrofit = "2.9.0"
sqaure_logger = "5.0.0-alpha.2"
okhttp3 = "4.11.0"
gson = "2.10.1"
viewModel_compose = "2.6.1"
material_icon = "1.5.4"
room = "2.6.0"
dagger_hilt = "2.48"
dagger_compiler = "2.48"
dagger_android = "1.1.0"
systemuicontroller = "0.27.0"
ksp = "1.8.10-1.0.9"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "androidx_core_ktx" }
androidx_lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx_lifecycle_ktx" }
androidx_lifecycle_viewmodel_ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx_lifecycle_ktx" }
androidx_lifecycle_livedata_ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx_lifecycle_ktx" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
androidx_google_material = { module = "com.google.android.material:material", version.ref = "google_material" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose_material" }
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "compose_material3" }
compose_icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity_compose" }
compose_runtime_livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose_runtime_livedata" }
compose_navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose_navigation" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_gson_converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
sqaure_logger = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "sqaure_logger" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }

chuckerteam = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chuckerteam_no_op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

compose-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModel_compose" }

material-icon = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material_icon" }

room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-complier = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger_hilt" }
dagger-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger_compiler" }
android-hilt = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "dagger_android" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "dagger_android" }
sytem-ui-controller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "systemuicontroller" }




[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger_hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

